hr { 
    display: block; 
    margin: 1em 0; 
    padding: 0;
    height: 1px; 
    border: 0; 
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff; 

    // Colorbars
    &.colorbar-salesforce {
        border-top: 5px solid @salesforce-color;
    }
    &.colorbar-accent {
        border-top: 5px solid @accent-color;
    }
}

// Vertical inline bars
//---------------------
span.vertbar {
    display:inline;
    border-left: 6px solid;
    padding-right: 5px;
    // Colorbars
    &.colorbar-salesforce {
        border-left-color: @salesforce-color;
    }
    &.colorbar-accent {
        border-left-color: @accent-color;
    }
    &.colorbar-homeautomation {
        border-left-color: @home-automation-color;
    }
    &.colorbar-wearabletech {
        border-left-color: @wearable-tech-color;
    }
}

// Subject badges
//---------------------
.badge { 
    padding: 1px 9px 2px;
    font-size: 12.025px;
    font-weight: bold;
    white-space: nowrap;
    color: #ffffff;
    background-color: #999999;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;

    &:hover { 
        background-color: darken(@link-color, 20); 
    }
}

.badge-salesforce {
    background-color: @salesforce-color;
    &:hover { 
        background-color: darken(@salesforce-color, 20); 
    }
}

.badge-general {
    background-color: lighten(@accent-color,20);
    &:hover { 
        background-color: @accent-color, 20; 
    }
}

.badge-homeautomation {
    background-color: @home-automation-color;
    &:hover { 
        background-color: darken(@home-automation-color, 20); 
    }
}

.badge-wearabletech {
    background-color: @wearable-tech-color;
    &:hover { 
        background-color: darken(@wearable-tech-color, 20); 
    }
}



// Figures and images
// --------------------------------------------------

figure {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  &.half {
    @media @large {
      a {
        width: 310px;
        float: left;
        &:nth-child(odd) {
          margin-right: 10px;
        }
        &:nth-child(even) {
          margin-left: 10px;
        }
      }
      figcaption {
        clear: left;
      }
    }
  }
  &.third {
    @media @large {
      a {
        width: 200px;
        float: left;
        margin-right: 10px;
        margin-left: 10px;
        &:first-child {
          margin-left: 0;
        }
        &:nth-child(3) {
          margin-right: 0;
        }
      }
      figcaption {
        clear: left;
      }
    }
  }
}
img {
  max-width: 100%;
  height: auto;
  border-width: 0; 
  vertical-align: middle; 
  -ms-interpolation-mode: bicubic; 
}
svg:not(:root) {
  overflow: hidden; 
}

// Buttons
// --------------------------------------------------
.btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 20px;
  .font-rem(14);
  background-color: @black;
  color: @white;
  border: 2px solid @black !important;
  .rounded(20px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @black;
  }
}

// Well
// --------------------------------------------------
.well {
  padding: 20px;
  border: 1px solid @comp-color;
  .rounded(4px);
}